{
  "private": true,
  "scripts": {
    "start": "node local-server.js",
    "dev:netlify": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "latest"
  },
  "devDependencies": {
    "netlify-cli": "latest"
  }
}
